SECRET_KEY=9lg-6+S&Coe8
MONGO_USERNAME=david
MONGO_PASSWORD=ziD6xTcKRXWaEXMX
MONGO_DB=cfdi_database
AWS_ACCESS_KEY_ID=AKIA2IVONF6SL3DKASUC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=chatappwp